# Civilization-Classics-Collection

./: InstallerREADME.txt  LICENSE.md  README.md
(VS) CivClassicsCollectionLauncher/: CivClassicLauncher.slnx
(VS) CivClassicsCollectionLauncher/Civ2Launcher/: CivClassicLauncher.csproj  Form1.Designer.cs  Form1.cs  FormMultiplayer.Designer.cs  FormMultiplayer.cs  HostGameForm.Designer.cs  HostGameForm.cs  Launcher.cs  ModProfile.cs  Program.cs  SettingsForm.cs  UpdateCheker.cs  UpdateForm.Designer.cs  UpdateForm.cs  UpdateForm.resx  UpdateInfo.cs
(VS) CivClassicsCollectionLauncher/Civ2Launcher/Properties/: Resources.Designer.cs  Resources.resx
(VS) CivClassicsCollectionLauncher/Civ2Launcher/Properties/PublishProfiles/: FolderProfile.pubxml
Inno Setup Compiler Script/: CivClassicCollectionInstaller.iss
